// PascalのIf文の例です

procedure TForm1.Button1Click(Sender: TObject);
var
  age : integer;
begin
  age := 19;
  if age >= 18 then
  begin
    Memo1.Append('年齢は18歳以上です。');
  end
  else
  begin
    Memo1.Append('年齢は18歳未満です。');
  end;
end;

//-----------------------------------------------

// If文は実行部分が一行の場合、そのbeginとendを省略することも可能です
// 以下、実行部分が一行なので、beginとend を省略した例です。
// この場合、セミコロン「;」をつける位置が少し異なるので注意です。

procedure TForm1.Button1Click(Sender: TObject);
var
  age : integer;
begin
  age := 19;
  if age >= 18 then
    Memo1.Append('年齢は18歳以上です。')
  else
    Memo1.Append('年齢は18歳未満です。');
end;               
